{
  "name": "heroes",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.0",
    "@angular/cli": "^1.6.3",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "@angular/router": "5.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular2-toaster": "^4.0.1",
    "codelyzer": "^4.0.2",
    "core-js": "^2.4.1",
    "protractor": "~4.0.13",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "ts-md5": "^1.2.2",
    "ts-node": "1.2.1",
    "tslint": "^5.0.0",
    "typescript": "~2.4.2",
    "webpack": "^3.10.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {}
}
